lib/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  createTodoList(input: CreateTodoListInput!): TodoList
  deleteTodoList(input: DeleteTodoListInput!): TodoList
  updateTodoList(input: UpdateTodoListInput!): TodoList
}

type Query {
  getTodoList(cuid: String!, tid: String!): TodoList
  listTodoLists(filter: TableTodoListFilterInput, limit: Int, nextToken: String): TodoListConnection
}

type Subscription {
  onCreateTodoList(cuid: String, status: String, tid: String, title: String): TodoList @aws_subscribe(mutations : ["createTodoList"])
  onDeleteTodoList(cuid: String, status: String, tid: String, title: String): TodoList @aws_subscribe(mutations : ["deleteTodoList"])
  onUpdateTodoList(cuid: String, status: String, tid: String, title: String): TodoList @aws_subscribe(mutations : ["updateTodoList"])
}

type TodoList {
  cuid: String!
  memo: String
  priority: String!
  status: String
  tid: String!
  title: String
}

type TodoListConnection {
  items: [TodoList]
  nextToken: String
}

input CreateTodoListInput {
  cuid: String!
  memo: String
  priority: String!
  status: String
  tid: String!
  title: String
}

input DeleteTodoListInput {
  cuid: String!
  tid: String!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableTodoListFilterInput {
  cuid: TableStringFilterInput
  status: TableStringFilterInput
  tid: TableStringFilterInput
  title: TableStringFilterInput
}

input UpdateTodoListInput {
  cuid: String!
  memo: String
  priority: String!
  status: String
  tid: String!
  title: String
}
